.ant-layout {
  background-color: #f7f7f7;
  overflow: auto;
}
.ant-layout.ant-layout-has-sider {
  height: 100%;
}

.content_main {
  padding: 20px;
  height: 100%;
  flex: 0 0 auto;
  position: relative;
}