.t-header {
  height: 50px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  .t-header-logout {
    flex: auto;
    text-align: right;
    line-height: 50px;
  }
  .t-header-title {
    font-size: 20px;
    line-height: 50px;
  }
}