.blank-container {
  height: 100%;
  min-height: 300px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  color: rgba(0, 0, 0, .65);
  .blank-content {
    background-color: #fff;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    img {
      width: 150px;
    }
  }
}