.loading-show {
  display: block;
}
.loading-hide {
  display: none;
}
.loading-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9998;
}
.loading-contain {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 120px;
  height: 120px;
  border-radius: 8px;
  text-align: center;
  &__text {
    color: #fff;
    text-align: center;
    font-size: 12px;
    margin-top: 5px;
  }
  .ant-spin {
    margin: 24px auto;
    .anticon-spin, .anticon-spin:before {
      animation-duration: 0.6s;
    }
  }
}