.side_container {
  box-shadow: rgba(140, 140, 140, 0.2) 0px 2px 12px 6px;
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }
  .project_title {
    height: 32px;
    margin: 10px;
    font-size: 16px;
    line-height: 32px;
    font-weight: bold;
    color: #fff;
    text-align: center;
  }
}